{
  "name": "kinspire-portal",
  "description": "A desktop portal for the students in Kinspire's orphanages to use to access learning materials.",
  "version": "0.0.2",
  "author": {
    "name": "Sarang Joshi",
    "email": "sarangjoshi@kinspire.org"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.9.1",
    "classnames": "^2.2.6",
    "electron-is-dev": "^1.1.0",
    "firebase": "^7.5.2",
    "htmlparser2": "^4.1.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "sweetalert": "^2.1.2",
    "typeface-montserrat": "^0.0.75",
    "typeface-rajdhani": "^0.0.72",
    "typesafe-actions": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/history": "^4.7.3",
    "@types/lodash": "^4.14.161",
    "@types/node": "12",
    "@types/node-fetch": "^2.5.7",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.5.3",
    "electron": "^9.4.0",
    "electron-builder": "^22.5.1",
    "electron-reload": "^1.5.0",
    "file-loader": "^6.0.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^7.0.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-etc": "^1.13.0",
    "typescript": "^3.8.3",
    "wait-on": "^3.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "comment0": "--------HELPER SCRIPTS--------",
    "clean:desktop": "rimraf ./build",
    "comment1": "--------BUILD SCRIPTS--------",
    "build:client": "webpack --mode=production",
    "do:build:desktop": "tsc --project tsconfig.desktop.json",
    "build:desktop": "run-s clean:desktop do:build:desktop",
    "build": "run-p build:client build:desktop",
    "comment2": "--------DEV SCRIPTS---------",
    "electron": "wait-on ./build/electron/main.js && electron . --inspect",
    "do:watch": "tsc -w --project tsconfig.desktop.json",
    "watch": "run-s clean:desktop do:watch",
    "start:client": "cross-env BROWSER=none webpack-dev-server -d",
    "start:desktop": "run-p watch electron",
    "start": "run-p start:client start:desktop",
    "comment3": "---------PROD SCRIPTS----------",
    "prepack": "run-s build",
    "pack": "electron-builder --dir",
    "predist": "run-s build",
    "dist": "electron-builder",
    "comment4": "---------LINT SCRIPTS----------",
    "prettify": "prettier --config .prettierrc --write 'src/**/*.{ts,tsx,css}'",
    "lint": "tslint --fix --project ."
  },
  "homepage": "./",
  "main": "./build/electron/main.js",
  "build": {
    "appId": "org.kinspire.kinspire-portal",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin"
    ]
  },
  "engines": {
    "node": ">=12.x.x"
  }
}
